>> c_dot_travel
0
i = 1 j = 1 Found c
C_bad step cos=0.974389 Q_norm=39.614070 Rank_Q=3 z(c)=6.941276 c=[-0.354910 0.012959 -0.555723] lambda=0.000000 distance=0.000000 step=1.000000
C_bad step cos=0.890935 Q_norm=15.599690 Rank_Q=3 z(c)=0.873101 c=[-0.363817 -0.007039 -0.535840] lambda=-0.001595 distance=-0.000000 step=0.031250
C_bad step cos=0.492555 Q_norm=11.770209 Rank_Q=3 z(c)=0.554061 c=[-0.364840 -0.010741 -0.529919] lambda=-0.001320 distance=0.000000 step=0.007812
C_bad step cos=-0.174122 Q_norm=10.530388 Rank_Q=3 z(c)=0.486466 c=[-0.364345 -0.010620 -0.528407] lambda=-0.000611 distance=0.000000 step=0.001953
C_bad step cos=-0.989876 Q_norm=5.667807 Rank_Q=3 z(c)=0.345360 c=[-0.347943 0.014099 -0.532652] lambda=-0.025997 distance=0.000000 step=0.015625
C_bad step cos=0.995183 Q_norm=4.275498 Rank_Q=3 z(c)=0.324999 c=[-0.331818 0.039604 -0.540738] lambda=-0.000646 distance=0.000000 step=0.031250
C_bad step cos=0.995961 Q_norm=3.473241 Rank_Q=3 z(c)=0.313470 c=[-0.315495 0.065030 -0.548656] lambda=0.000119 distance=-0.000000 step=0.031250
C_bad step cos=0.995651 Q_norm=2.940321 Rank_Q=3 z(c)=0.304580 c=[-0.298875 0.090390 -0.556072] lambda=-0.000014 distance=0.000000 step=0.031250
C_bad step cos=0.994713 Q_norm=2.560954 Rank_Q=3 z(c)=0.296653 c=[-0.281936 0.115670 -0.562862] lambda=-0.000074 distance=-0.000000 step=0.031250
C_bad step cos=0.993192 Q_norm=2.280708 Rank_Q=3 z(c)=0.289022 c=[-0.264671 0.140851 -0.568956] lambda=-0.000111 distance=0.000000 step=0.031250
C_bad step cos=0.991011 Q_norm=2.070933 Rank_Q=3 z(c)=0.281361 c=[-0.247082 0.165913 -0.574301] lambda=-0.000141 distance=-0.000000 step=0.031250
C_bad step cos=-0.988028 Q_norm=1.916070 Rank_Q=3 z(c)=0.273482 c=[-0.229176 0.190832 -0.578849] lambda=-0.000169 distance=-0.000000 step=0.031250
C_bad step cos=-0.984048 Q_norm=1.807674 Rank_Q=3 z(c)=0.265271 c=[-0.210956 0.215584 -0.582555] lambda=0.000196 distance=-0.000000 step=0.031250
C_bad step cos=-0.978816 Q_norm=1.740031 Rank_Q=3 z(c)=0.256646 c=[-0.192432 0.240143 -0.585370] lambda=0.000226 distance=0.000000 step=0.031250
C_bad step cos=-0.972004 Q_norm=1.706439 Rank_Q=3 z(c)=0.247552 c=[-0.173612 0.264482 -0.587246] lambda=0.000259 distance=-0.000000 step=0.031250
C_bad step cos=-0.963189 Q_norm=1.698538 Rank_Q=3 z(c)=0.237945 c=[-0.154502 0.288572 -0.588125] lambda=0.000296 distance=-0.000000 step=0.031250
C_bad step cos=-0.951825 Q_norm=1.708534 Rank_Q=3 z(c)=0.227799 c=[-0.135114 0.312381 -0.587947] lambda=0.000338 distance=-0.000000 step=0.031250
C_bad step cos=-0.937200 Q_norm=1.730767 Rank_Q=3 z(c)=0.217095 c=[-0.115457 0.335873 -0.586644] lambda=0.000386 distance=0.000000 step=0.031250
C_bad step cos=-0.918381 Q_norm=1.761539 Rank_Q=3 z(c)=0.205834 c=[-0.095544 0.359008 -0.584136] lambda=0.000443 distance=-0.000000 step=0.031250
C_bad step cos=0.894139 Q_norm=1.798369 Rank_Q=3 z(c)=0.194032 c=[-0.075393 0.381737 -0.580336] lambda=0.000509 distance=-0.000000 step=0.031250
C_bad step cos=0.862868 Q_norm=1.839360 Rank_Q=3 z(c)=0.181730 c=[-0.055024 0.404005 -0.575144] lambda=-0.000586 distance=0.000000 step=0.031250
C_bad step cos=0.822491 Q_norm=1.882770 Rank_Q=3 z(c)=0.169002 c=[-0.034467 0.425738 -0.568445] lambda=-0.000675 distance=0.000000 step=0.031250
C_bad step cos=0.770416 Q_norm=1.926734 Rank_Q=3 z(c)=0.155966 c=[-0.013766 0.446850 -0.560116] lambda=-0.000779 distance=-0.000000 step=0.031250
C_bad step cos=0.703604 Q_norm=1.969091 Rank_Q=3 z(c)=0.142793 c=[0.007019 0.467230 -0.550026] lambda=-0.000895 distance=-0.000000 step=0.031250
C_bad step cos=0.618933 Q_norm=2.007320 Rank_Q=3 z(c)=0.129716 c=[0.027801 0.486741 -0.538049] lambda=-0.001019 distance=-0.000000 step=0.031250
C_bad step cos=0.514033 Q_norm=2.038640 Rank_Q=3 z(c)=0.117029 c=[0.048463 0.505219 -0.524081] lambda=-0.001141 distance=0.000000 step=0.031250
C_bad step cos=0.388639 Q_norm=2.060318 Rank_Q=3 z(c)=0.105062 c=[0.068857 0.522486 -0.508071] lambda=-0.001244 distance=0.000000 step=0.031250
C_bad step cos=0.246038 Q_norm=2.070189 Rank_Q=3 z(c)=0.094141 c=[0.088813 0.538365 -0.490043] lambda=-0.001305 distance=0.000000 step=0.031250
C_bad step cos=0.093571 Q_norm=2.067221 Rank_Q=3 z(c)=0.084518 c=[0.108166 0.552714 -0.470117] lambda=-0.001305 distance=-0.000000 step=0.031250
C_bad step cos=-0.058709 Q_norm=2.051834 Rank_Q=3 z(c)=0.076326 c=[0.126784 0.565454 -0.448492] lambda=-0.001241 distance=-0.000000 step=0.031250
C_bad step cos=-0.200793 Q_norm=2.025779 Rank_Q=3 z(c)=0.069552 c=[0.144588 0.576585 -0.425415] lambda=-0.001124 distance=0.000000 step=0.031250
C_bad step cos=-0.325223 Q_norm=1.991645 Rank_Q=3 z(c)=0.064070 c=[0.161562 0.586169 -0.401138] lambda=-0.000976 distance=0.000000 step=0.031250
C_bad step cos=-0.428075 Q_norm=1.952277 Rank_Q=3 z(c)=0.059689 c=[0.177735 0.594313 -0.375883] lambda=-0.000820 distance=-0.000000 step=0.031250
C_bad step cos=0.508490 Q_norm=1.910353 Rank_Q=3 z(c)=0.056199 c=[0.193163 0.601139 -0.349836] lambda=-0.000674 distance=0.000000 step=0.031250
C_bad step cos=0.567544 Q_norm=1.868172 Rank_Q=3 z(c)=0.053402 c=[0.207915 0.606768 -0.323143] lambda=0.000545 distance=-0.000000 step=0.031250
C_bad step cos=0.607175 Q_norm=1.827629 Rank_Q=3 z(c)=0.051130 c=[0.222057 0.611308 -0.295916] lambda=0.000436 distance=-0.000000 step=0.031250
C_bad step cos=0.629476 Q_norm=1.790271 Rank_Q=3 z(c)=0.049247 c=[0.235649 0.614854 -0.268244] lambda=0.000346 distance=-0.000000 step=0.031250
C_bad step cos=0.636419 Q_norm=1.757377 Rank_Q=3 z(c)=0.047645 c=[0.248744 0.617486 -0.240199] lambda=0.000272 distance=0.000000 step=0.031250
C_bad step cos=0.629909 Q_norm=1.730014 Rank_Q=3 z(c)=0.046242 c=[0.261384 0.619269 -0.211839] lambda=0.000211 distance=-0.000000 step=0.031250
C_bad step cos=0.612062 Q_norm=1.709032 Rank_Q=3 z(c)=0.044980 c=[0.273604 0.620258 -0.183215] lambda=0.000161 distance=-0.000000 step=0.031250
C_bad step cos=0.585474 Q_norm=1.695015 Rank_Q=3 z(c)=0.043812 c=[0.285431 0.620499 -0.154371] lambda=0.000120 distance=-0.000000 step=0.031250
C_bad step cos=0.553273 Q_norm=1.688211 Rank_Q=3 z(c)=0.042707 c=[0.296890 0.620032 -0.125348] lambda=0.000085 distance=0.000000 step=0.031250
C_bad step cos=-0.518803 Q_norm=1.688521 Rank_Q=3 z(c)=0.041643 c=[0.307997 0.618890 -0.096184] lambda=0.000056 distance=-0.000000 step=0.031250
C_bad step cos=-0.485098 Q_norm=1.695584 Rank_Q=3 z(c)=0.040605 c=[0.318766 0.617103 -0.066915] lambda=-0.000030 distance=0.000000 step=0.031250
C_bad step cos=-0.454391 Q_norm=1.708907 Rank_Q=3 z(c)=0.039586 c=[0.329211 0.614697 -0.037577] lambda=-0.000008 distance=0.000000 step=0.031250
C_bad step cos=-0.427892 Q_norm=1.728003 Rank_Q=3 z(c)=0.038583 c=[0.339339 0.611697 -0.008204] lambda=0.000012 distance=0.000000 step=0.031250
C_bad step cos=-0.405823 Q_norm=1.752478 Rank_Q=3 z(c)=0.037599 c=[0.349160 0.608127 0.021170] lambda=0.000031 distance=0.000000 step=0.031250
C_bad step cos=-0.387570 Q_norm=1.782072 Rank_Q=3 z(c)=0.036642 c=[0.358680 0.604010 0.050511] lambda=0.000049 distance=0.000000 step=0.031250
C_bad step cos=-0.371777 Q_norm=1.816665 Rank_Q=3 z(c)=0.035724 c=[0.367908 0.599367 0.079786] lambda=0.000066 distance=-0.000000 step=0.031250
C_bad step cos=-0.356168 Q_norm=1.856272 Rank_Q=3 z(c)=0.034864 c=[0.376850 0.594223 0.108960] lambda=0.000083 distance=-0.000000 step=0.031250
C_bad step cos=-0.336585 Q_norm=1.901032 Rank_Q=3 z(c)=0.034087 c=[0.385512 0.588600 0.138000] lambda=0.000100 distance=0.000000 step=0.031250
C_bad step cos=-0.303130 Q_norm=1.951205 Rank_Q=3 z(c)=0.033428 c=[0.393904 0.582523 0.166868] lambda=0.000118 distance=0.000000 step=0.031250
C_bad step cos=0.218696 Q_norm=2.007164 Rank_Q=3 z(c)=0.032930 c=[0.402033 0.576019 0.195531] lambda=0.000138 distance=-0.000000 step=0.031250
C_bad step cos=-0.285203 Q_norm=2.069404 Rank_Q=3 z(c)=0.032652 c=[0.409911 0.569117 0.223950] lambda=-0.000159 distance=-0.000000 step=0.031250
C_bad step cos=0.744417 Q_norm=2.138552 Rank_Q=3 z(c)=0.032671 c=[0.417550 0.561849 0.252086] lambda=-0.000182 distance=0.000000 step=0.031250
C_bad step cos=-0.575832 Q_norm=2.215380 Rank_Q=3 z(c)=0.033089 c=[0.424964 0.554251 0.279899] lambda=0.000209 distance=0.000000 step=0.031250
C_bad step cos=-0.526325 Q_norm=2.300832 Rank_Q=3 z(c)=0.034039 c=[0.432172 0.546364 0.307344] lambda=-0.000239 distance=0.000000 step=0.031250
C_bad step cos=0.503035 Q_norm=2.396061 Rank_Q=3 z(c)=0.035701 c=[0.439195 0.538233 0.334374] lambda=-0.000274 distance=-0.000000 step=0.031250
C_bad step cos=-0.488369 Q_norm=2.502465 Rank_Q=3 z(c)=0.038320 c=[0.446059 0.529914 0.360935] lambda=0.000316 distance=0.000000 step=0.031250
C_bad step cos=-0.476413 Q_norm=2.621755 Rank_Q=3 z(c)=0.042226 c=[0.452797 0.521471 0.386967] lambda=-0.000366 distance=0.000000 step=0.031250
C_bad step cos=-0.464298 Q_norm=2.756021 Rank_Q=3 z(c)=0.047879 c=[0.459449 0.512982 0.412400] lambda=-0.000427 distance=-0.000000 step=0.031250
C_bad step cos=-0.450121 Q_norm=2.907835 Rank_Q=3 z(c)=0.055923 c=[0.466063 0.504542 0.437149] lambda=-0.000502 distance=0.000000 step=0.031250
C_bad step cos=-0.432212 Q_norm=3.080361 Rank_Q=3 z(c)=0.067271 c=[0.472701 0.496270 0.461108] lambda=-0.000595 distance=0.000000 step=0.031250
C_bad step cos=-0.408766 Q_norm=3.277492 Rank_Q=3 z(c)=0.083239 c=[0.479438 0.488317 0.484144] lambda=-0.000713 distance=-0.000000 step=0.031250
C_bad step cos=-0.377569 Q_norm=3.503973 Rank_Q=3 z(c)=0.105746 c=[0.486366 0.480875 0.506079] lambda=-0.000865 distance=-0.000000 step=0.031250
C_bad step cos=-0.335772 Q_norm=3.765445 Rank_Q=3 z(c)=0.137612 c=[0.493602 0.474199 0.526673] lambda=-0.001060 distance=-0.000000 step=0.031250
C_bad step cos=-0.279746 Q_norm=4.068231 Rank_Q=3 z(c)=0.182985 c=[0.501279 0.468619 0.545597] lambda=-0.001310 distance=-0.000000 step=0.031250
C_bad step cos=-0.205338 Q_norm=4.418467 Rank_Q=3 z(c)=0.247850 c=[0.509546 0.464560 0.562394] lambda=-0.001625 distance=-0.000000 step=0.031250
C_bad step cos=-0.109184 Q_norm=4.819822 Rank_Q=3 z(c)=0.340373 c=[0.518542 0.462539 0.576463] lambda=-0.001996 distance=0.000000 step=0.031250
C_bad step cos=0.008025 Q_norm=5.269036 Rank_Q=3 z(c)=0.470312 c=[0.528338 0.463107 0.587076] lambda=-0.002379 distance=-0.000000 step=0.031250
C_bad step cos=0.137311 Q_norm=5.750008 Rank_Q=3 z(c)=0.646229 c=[0.538861 0.466685 0.593534] lambda=-0.002664 distance=-0.000000 step=0.031250
C_bad step cos=0.261552 Q_norm=6.231188 Rank_Q=3 z(c)=0.870288 c=[0.549855 0.473354 0.595442] lambda=-0.002722 distance=0.000000 step=0.031250
C_bad step cos=0.363765 Q_norm=6.671939 Rank_Q=3 z(c)=1.133829 c=[0.560948 0.482755 0.592919] lambda=-0.002512 distance=0.000000 step=0.031250
C_bad step cos=0.435137 Q_norm=7.034707 Rank_Q=3 z(c)=1.417849 c=[0.571795 0.494255 0.586524] lambda=-0.002125 distance=0.000000 step=0.031250
C_bad step cos=-0.474018 Q_norm=7.293432 Rank_Q=3 z(c)=1.697810 c=[0.582162 0.507182 0.576979] lambda=-0.001691 distance=-0.000000 step=0.031250
C_bad step cos=-0.479163 Q_norm=7.435281 Rank_Q=3 z(c)=1.949213 c=[0.591924 0.520971 0.564966] lambda=0.001291 distance=-0.000000 step=0.031250
C_bad step cos=0.439600 Q_norm=7.458958 Rank_Q=3 z(c)=2.151971 c=[0.601029 0.535192 0.551043] lambda=0.000952 distance=0.000000 step=0.031250
C_bad step cos=0.298376 Q_norm=7.372262 Rank_Q=3 z(c)=2.293120 c=[0.609464 0.549527 0.535645] lambda=-0.000674 distance=0.000000 step=0.031250
C_bad step cos=-0.364113 Q_norm=7.189652 Rank_Q=3 z(c)=2.367849 c=[0.617238 0.563741 0.519106] lambda=-0.000448 distance=-0.000000 step=0.031250
C_bad step cos=0.952216 Q_norm=6.929841 Rank_Q=3 z(c)=2.378943 c=[0.624363 0.577656 0.501683] lambda=-0.000267 distance=0.000000 step=0.031250
C_bad step cos=0.775842 Q_norm=6.613468 Rank_Q=3 z(c)=2.335009 c=[0.630853 0.591136 0.483576] lambda=0.000125 distance=-0.000000 step=0.031250
C_bad step cos=0.674484 Q_norm=6.260975 Rank_Q=3 z(c)=2.248070 c=[0.636720 0.604078 0.464938] lambda=0.000019 distance=-0.000000 step=0.031250
C_bad step cos=0.598071 Q_norm=5.890899 Rank_Q=3 z(c)=2.131162 c=[0.641970 0.616409 0.445880] lambda=-0.000051 distance=-0.000000 step=0.031250
C_bad step cos=0.530160 Q_norm=5.518707 Rank_Q=3 z(c)=1.996420 c=[0.646606 0.628079 0.426476] lambda=-0.000087 distance=0.000000 step=0.031250
C_bad step cos=0.466181 Q_norm=5.156257 Rank_Q=3 z(c)=1.853901 c=[0.650623 0.639067 0.406760] lambda=-0.000091 distance=0.000000 step=0.031250
C_bad step cos=0.405481 Q_norm=4.811801 Rank_Q=3 z(c)=1.711127 c=[0.654017 0.649373 0.386735] lambda=-0.000066 distance=-0.000000 step=0.031250
C_bad step cos=0.348909 Q_norm=4.490399 Rank_Q=3 z(c)=1.573174 c=[0.656778 0.659020 0.366372] lambda=-0.000016 distance=-0.000000 step=0.031250
C_bad step cos=0.297873 Q_norm=4.194552 Rank_Q=3 z(c)=1.443076 c=[0.658894 0.668046 0.345617] lambda=0.000055 distance=-0.000000 step=0.031250
C_bad step cos=0.253895 Q_norm=3.924901 Rank_Q=3 z(c)=1.322338 c=[0.660350 0.676506 0.324395] lambda=0.000142 distance=-0.000000 step=0.031250
C_bad step cos=0.218398 Q_norm=3.680847 Rank_Q=3 z(c)=1.211417 c=[0.661131 0.684464 0.302620] lambda=0.000242 distance=-0.000000 step=0.031250
C_bad step cos=0.192616 Q_norm=3.461071 Rank_Q=3 z(c)=1.110124 c=[0.661220 0.691991 0.280196] lambda=0.000353 distance=0.000000 step=0.031250
C_bad step cos=0.177566 Q_norm=3.263909 Rank_Q=3 z(c)=1.017914 c=[0.660599 0.699164 0.257029] lambda=0.000474 distance=-0.000000 step=0.031250
C_bad step cos=0.174041 Q_norm=3.087611 Rank_Q=3 z(c)=0.934086 c=[0.659250 0.706060 0.233032] lambda=0.000602 distance=-0.000000 step=0.031250
C_bad step cos=-0.182580 Q_norm=2.930514 Rank_Q=3 z(c)=0.857908 c=[0.657159 0.712756 0.208134] lambda=0.000736 distance=-0.000000 step=0.031250
C_bad step cos=-0.203397 Q_norm=2.791130 Rank_Q=3 z(c)=0.788694 c=[0.654312 0.719325 0.182289] lambda=-0.000873 distance=-0.000000 step=0.031250
C_bad step cos=-0.236247 Q_norm=2.668190 Rank_Q=3 z(c)=0.725841 c=[0.650704 0.725832 0.155491] lambda=-0.001009 distance=0.000000 step=0.031250
C_bad step cos=-0.280255 Q_norm=2.560647 Rank_Q=3 z(c)=0.668841 c=[0.646338 0.732326 0.127784] lambda=-0.001137 distance=0.000000 step=0.031250
C_bad step cos=-0.333775 Q_norm=2.467642 Rank_Q=3 z(c)=0.617275 c=[0.641229 0.738838 0.099275] lambda=-0.001247 distance=-0.000000 step=0.031250
C_bad step cos=0.394392 Q_norm=2.388443 Rank_Q=3 z(c)=0.570791 c=[0.635409 0.745374 0.070131] lambda=-0.001330 distance=-0.000000 step=0.031250
C_bad step cos=0.459134 Q_norm=2.322388 Rank_Q=3 z(c)=0.529073 c=[0.628923 0.751911 0.040575] lambda=0.001377 distance=-0.000000 step=0.031250
C_bad step cos=0.524901 Q_norm=2.268824 Rank_Q=3 z(c)=0.491813 c=[0.621827 0.758405 0.010862] lambda=0.001385 distance=-0.000000 step=0.031250
C_bad step cos=0.588953 Q_norm=2.227089 Rank_Q=3 z(c)=0.458697 c=[0.614184 0.764789 -0.018749] lambda=0.001356 distance=-0.000000 step=0.031250
C_bad step cos=0.649267 Q_norm=2.196518 Rank_Q=3 z(c)=0.429392 c=[0.606054 0.770988 -0.048016] lambda=0.001296 distance=-0.000000 step=0.031250
C_bad step cos=0.704653 Q_norm=2.176486 Rank_Q=3 z(c)=0.403560 c=[0.597492 0.776924 -0.076739] lambda=0.001215 distance=-0.000000 step=0.031250
C_bad step cos=0.754649 Q_norm=2.166450 Rank_Q=3 z(c)=0.380872 c=[0.588543 0.782522 -0.104761] lambda=0.001124 distance=-0.000000 step=0.031250
C_bad step cos=0.799299 Q_norm=2.165997 Rank_Q=3 z(c)=0.361020 c=[0.579244 0.787717 -0.131971] lambda=0.001031 distance=0.000000 step=0.031250
C_bad step cos=0.838925 Q_norm=2.174879 Rank_Q=3 z(c)=0.343730 c=[0.569622 0.792451 -0.158293] lambda=0.000941 distance=-0.000000 step=0.031250
C_bad step cos=0.873937 Q_norm=2.193036 Rank_Q=3 z(c)=0.328767 c=[0.559697 0.796677 -0.183682] lambda=0.000857 distance=0.000000 step=0.031250
C_bad step cos=0.904699 Q_norm=2.220618 Rank_Q=3 z(c)=0.315943 c=[0.549484 0.800356 -0.208109] lambda=0.000781 distance=-0.000000 step=0.031250
C_bad step cos=0.931444 Q_norm=2.258013 Rank_Q=3 z(c)=0.305113 c=[0.538995 0.803455 -0.231564] lambda=0.000715 distance=0.000000 step=0.031250
C_bad step cos=0.954228 Q_norm=2.305868 Rank_Q=3 z(c)=0.296178 c=[0.528238 0.805948 -0.254040] lambda=0.000656 distance=-0.000000 step=0.031250
C_bad step cos=0.972901 Q_norm=2.365144 Rank_Q=3 z(c)=0.289089 c=[0.517222 0.807816 -0.275540] lambda=0.000605 distance=0.000000 step=0.031250
C_bad step cos=0.987114 Q_norm=2.437167 Rank_Q=3 z(c)=0.283847 c=[0.505953 0.809041 -0.296066] lambda=0.000561 distance=-0.000000 step=0.031250
C_bad step cos=0.996345 Q_norm=2.523728 Rank_Q=3 z(c)=0.280511 c=[0.494438 0.809611 -0.315622] lambda=0.000523 distance=-0.000000 step=0.031250
C_bad step cos=0.999970 Q_norm=2.627216 Rank_Q=3 z(c)=0.279210 c=[0.482686 0.809516 -0.334212] lambda=0.000491 distance=-0.000000 step=0.031250
C_bad step cos=0.997371 Q_norm=2.750816 Rank_Q=3 z(c)=0.280163 c=[0.470704 0.808749 -0.351839] lambda=0.000463 distance=0.000000 step=0.031250
C_bad step cos=0.988076 Q_norm=2.898803 Rank_Q=3 z(c)=0.283708 c=[0.458501 0.807305 -0.368504] lambda=0.000439 distance=-0.000000 step=0.031250
C_bad step cos=0.971913 Q_norm=3.076997 Rank_Q=3 z(c)=0.290358 c=[0.446088 0.805181 -0.384207] lambda=0.000419 distance=-0.000000 step=0.031250
C_bad step cos=0.949116 Q_norm=3.293477 Rank_Q=3 z(c)=0.300881 c=[0.433475 0.802377 -0.398949] lambda=0.000402 distance=-0.000000 step=0.031250
C_bad step cos=0.920352 Q_norm=3.559728 Rank_Q=3 z(c)=0.316454 c=[0.420673 0.798893 -0.412726] lambda=0.000388 distance=0.000000 step=0.031250
C_bad step cos=0.886643 Q_norm=3.892606 Rank_Q=3 z(c)=0.338929 c=[0.407696 0.794731 -0.425536] lambda=0.000376 distance=-0.000000 step=0.031250
C_bad step cos=0.849191 Q_norm=4.317823 Rank_Q=3 z(c)=0.371353 c=[0.394557 0.789895 -0.437373] lambda=0.000366 distance=-0.000000 step=0.031250
C_bad step cos=0.809176 Q_norm=4.876577 Rank_Q=3 z(c)=0.419034 c=[0.381270 0.784389 -0.448235] lambda=0.000357 distance=-0.000000 step=0.031250
C_bad step cos=0.767576 Q_norm=5.639189 Rank_Q=3 z(c)=0.491968 c=[0.367849 0.778220 -0.458119] lambda=0.000349 distance=0.000000 step=0.031250
C_bad step cos=0.725092 Q_norm=6.736193 Rank_Q=3 z(c)=0.611059 c=[0.354306 0.771393 -0.467024] lambda=0.000338 distance=-0.000000 step=0.031250
C_bad step cos=0.682255 Q_norm=8.439979 Rank_Q=3 z(c)=0.826987 c=[0.340653 0.763915 -0.474961] lambda=0.000322 distance=-0.000000 step=0.031250
C_bad step cos=0.639908 Q_norm=11.427983 Rank_Q=3 z(c)=1.293622 c=[0.326887 0.755786 -0.481959] lambda=0.000290 distance=0.000000 step=0.031250
C_bad step cos=-0.600792 Q_norm=17.971994 Rank_Q=3 z(c)=2.702230 c=[0.312984 0.747000 -0.488104] lambda=0.000212 distance=0.000000 step=0.031250
C_bad step cos=-0.575801 Q_norm=43.144072 Rank_Q=3 z(c)=13.057885 c=[0.298831 0.737508 -0.493657] lambda=0.000019 distance=0.000000 step=0.031250
C_bad step cos=0.580822 Q_norm=143.913610 Rank_Q=3 z(c)=132.991205 c=[0.291546 0.732449 -0.496455] lambda=0.000160 distance=0.000000 step=0.015625
C_bad step cos=0.586148 Q_norm=341.235229 Rank_Q=3 z(c)=731.545187 c=[0.289685 0.731143 -0.497198] lambda=-0.000021 distance=-0.000000 step=0.003906
C_bad step cos=0.589702 Q_norm=1072.719306 Rank_Q=3 z(c)=7151.437537 c=[0.288746 0.730484 -0.497580] lambda=-0.000006 distance=-0.000000 step=0.001953
C_bad step cos=0.590702 Q_norm=2304.409225 Rank_Q=3 z(c)=32912.886715 c=[0.288511 0.730318 -0.497677] lambda=-0.000000 distance=0.000000 step=0.000488
C_bad step cos=0.591205 Q_norm=5404.268114 Rank_Q=3 z(c)=180773.152926 c=[0.288393 0.730235 -0.497725] lambda=-0.000000 distance=-0.000000 step=0.000244
C_bad step cos=0.591494 Q_norm=16492.596254 Rank_Q=3 z(c)=1682461.194515 c=[0.288334 0.730194 -0.497750] lambda=-0.000000 distance=0.000001 step=0.000122
C_bad step cos=0.591514 Q_norm=33851.906507 Rank_Q=3 z(c)=7086960.230099 c=[0.288319 0.730183 -0.497756] lambda=-0.000000 distance=-0.000001 step=0.000031
C_bad step cos=0.591382 Q_norm=71449.758485 Rank_Q=3 z(c)=31568840.162691 c=[0.288312 0.730178 -0.497759] lambda=-0.000000 distance=-0.000005 step=0.000015
C_bad step cos=-0.704577 Q_norm=1.461868 Rank_Q=2 z(c)=0.056999 c=[0.288308 0.730176 -0.497760] lambda=0.000000 distance=0.000007 step=0.000008
Rank Q error
C_bad step cos=0.974389 Q_norm=39.614070 Rank_Q=3 z(c)=6.941276 c=[-0.354910 0.012959 -0.555723] lambda=0.000000 distance=0.000000 step=1.000000
C_bad step cos=0.982427 Q_norm=93.209565 Rank_Q=3 z(c)=45.903962 c=[-0.349881 0.023413 -0.565007] lambda=-0.000155 distance=-0.000000 step=-0.015625
C_bad step cos=0.985065 Q_norm=253.589336 Rank_Q=3 z(c)=372.264669 c=[-0.347293 0.028680 -0.569555] lambda=-0.000025 distance=-0.000000 step=-0.007812
C_bad step cos=0.986169 Q_norm=1559.087775 Rank_Q=3 z(c)=14727.097667 c=[-0.345983 0.031320 -0.571807] lambda=-0.000005 distance=-0.000000 step=-0.003906
C_bad step cos=0.986298 Q_norm=4300.783477 Rank_Q=3 z(c)=112703.669166 c=[-0.345819 0.031650 -0.572088] lambda=-0.000000 distance=-0.000001 step=-0.000488
C_bad step cos=0.986362 Q_norm=35255.875694 Rank_Q=3 z(c)=7595190.882833 c=[-0.345737 0.031816 -0.572228] lambda=-0.000000 distance=-0.000001 step=-0.000244
C_bad step cos=-0.919693 Q_norm=1.311867 Rank_Q=2 z(c)=0.234795 c=[-0.345726 0.031836 -0.572245] lambda=-0.000000 distance=-0.000073 step=-0.000031
Rank Q error
0
i = 3 j = 2 Found c
C_bad step cos=-0.948579 Q_norm=22.703969 Rank_Q=3 z(c)=0.259160 c=[-0.405734 -0.087539 -0.484413] lambda=0.000000 distance=-0.000000 step=1.000000
C_bad step cos=0.793278 Q_norm=16.902349 Rank_Q=3 z(c)=0.256977 c=[-0.401570 -0.081855 -0.483438] lambda=0.001099 distance=0.000000 step=0.007812
C_bad step cos=-0.131356 Q_norm=12.742035 Rank_Q=3 z(c)=0.249713 c=[-0.400597 -0.082086 -0.479392] lambda=-0.003326 distance=0.000000 step=0.003906
C_bad step cos=-0.779072 Q_norm=7.784205 Rank_Q=3 z(c)=0.255531 c=[-0.407285 -0.101776 -0.455439] lambda=-0.010188 distance=-0.000000 step=0.031250
C_bad step cos=-0.933224 Q_norm=6.161496 Rank_Q=3 z(c)=0.274582 c=[-0.414740 -0.122036 -0.433554] lambda=-0.000498 distance=0.000000 step=0.031250
C_bad step cos=-0.970020 Q_norm=5.148069 Rank_Q=3 z(c)=0.293851 c=[-0.421989 -0.142382 -0.411451] lambda=-0.000124 distance=-0.000000 step=0.031250
C_bad step cos=-0.983588 Q_norm=4.429296 Rank_Q=3 z(c)=0.311005 c=[-0.428878 -0.162642 -0.388999] lambda=-0.000030 distance=-0.000000 step=0.031250
C_bad step cos=0.990010 Q_norm=3.886515 Rank_Q=3 z(c)=0.325617 c=[-0.435354 -0.182748 -0.366173] lambda=0.000004 distance=0.000000 step=0.031250
C_bad step cos=0.993539 Q_norm=3.460339 Rank_Q=3 z(c)=0.337816 c=[-0.441392 -0.202663 -0.342976] lambda=-0.000018 distance=0.000000 step=0.031250
C_bad step cos=0.995679 Q_norm=3.116454 Rank_Q=3 z(c)=0.347881 c=[-0.446979 -0.222360 -0.319424] lambda=-0.000023 distance=-0.000000 step=0.031250
C_bad step cos=-0.997064 Q_norm=2.833220 Rank_Q=3 z(c)=0.356112 c=[-0.452107 -0.241816 -0.295537] lambda=-0.000025 distance=0.000000 step=0.031250
C_bad step cos=-0.998004 Q_norm=2.596152 Rank_Q=3 z(c)=0.362780 c=[-0.456771 -0.261012 -0.271338] lambda=0.000025 distance=-0.000000 step=0.031250
C_bad step cos=-0.998662 Q_norm=2.395121 Rank_Q=3 z(c)=0.368117 c=[-0.460967 -0.279931 -0.246853] lambda=0.000023 distance=-0.000000 step=0.031250
C_bad step cos=-0.999130 Q_norm=2.222806 Rank_Q=3 z(c)=0.372320 c=[-0.464695 -0.298557 -0.222106] lambda=0.000020 distance=-0.000000 step=0.031250
C_bad step cos=-0.999465 Q_norm=2.073771 Rank_Q=3 z(c)=0.375549 c=[-0.467952 -0.316874 -0.197126] lambda=0.000017 distance=0.000000 step=0.031250
C_bad step cos=-0.999700 Q_norm=1.943893 Rank_Q=3 z(c)=0.377938 c=[-0.470739 -0.334868 -0.171940] lambda=0.000013 distance=-0.000000 step=0.031250
C_bad step cos=-0.999859 Q_norm=1.829989 Rank_Q=3 z(c)=0.379595 c=[-0.473057 -0.352525 -0.146576] lambda=0.000009 distance=0.000000 step=0.031250
C_bad step cos=-0.999954 Q_norm=1.729570 Rank_Q=3 z(c)=0.380611 c=[-0.474907 -0.369831 -0.121064] lambda=0.000005 distance=-0.000000 step=0.031250
C_bad step cos=-0.999997 Q_norm=1.640669 Rank_Q=3 z(c)=0.381060 c=[-0.476293 -0.386775 -0.095431] lambda=0.000000 distance=0.000000 step=0.031250
C_bad step cos=-0.999991 Q_norm=1.561725 Rank_Q=3 z(c)=0.381003 c=[-0.477215 -0.403344 -0.069707] lambda=-0.000004 distance=0.000000 step=0.031250
C_bad step cos=-0.999941 Q_norm=1.491512 Rank_Q=3 z(c)=0.380491 c=[-0.477680 -0.419527 -0.043923] lambda=-0.000009 distance=0.000000 step=0.031250
C_bad step cos=-0.999848 Q_norm=1.429090 Rank_Q=3 z(c)=0.379566 c=[-0.477690 -0.435313 -0.018108] lambda=-0.000015 distance=-0.000000 step=0.031250
C_bad step cos=-0.999713 Q_norm=1.373808 Rank_Q=3 z(c)=0.378263 c=[-0.477251 -0.450691 0.007707] lambda=-0.000020 distance=0.000000 step=0.031250
C_bad step cos=0.999534 Q_norm=1.325354 Rank_Q=3 z(c)=0.376611 c=[-0.476368 -0.465654 0.033492] lambda=-0.000026 distance=0.000000 step=0.031250
C_bad step cos=0.999310 Q_norm=1.283902 Rank_Q=3 z(c)=0.374636 c=[-0.475049 -0.480191 0.059216] lambda=0.000032 distance=0.000000 step=0.031250
C_bad step cos=0.999040 Q_norm=1.250341 Rank_Q=3 z(c)=0.372359 c=[-0.473301 -0.494295 0.084847] lambda=0.000039 distance=-0.000000 step=0.031250
C_bad step cos=0.998721 Q_norm=1.226196 Rank_Q=3 z(c)=0.369796 c=[-0.471130 -0.507958 0.110354] lambda=0.000046 distance=-0.000000 step=0.031250
C_bad step cos=0.998351 Q_norm=1.212181 Rank_Q=3 z(c)=0.366963 c=[-0.468547 -0.521173 0.135705] lambda=0.000053 distance=0.000000 step=0.031250
C_bad step cos=0.997928 Q_norm=1.206494 Rank_Q=3 z(c)=0.363874 c=[-0.465561 -0.533936 0.160868] lambda=0.000061 distance=0.000000 step=0.031250
C_bad step cos=0.997453 Q_norm=1.206140 Rank_Q=3 z(c)=0.360542 c=[-0.462181 -0.546239 0.185810] lambda=0.000068 distance=0.000000 step=0.031250
C_bad step cos=0.996924 Q_norm=1.208893 Rank_Q=3 z(c)=0.356977 c=[-0.458419 -0.558080 0.210499] lambda=0.000077 distance=0.000000 step=0.031250
C_bad step cos=-0.996343 Q_norm=1.213498 Rank_Q=3 z(c)=0.353190 c=[-0.454286 -0.569453 0.234901] lambda=0.000086 distance=-0.000000 step=0.031250
C_bad step cos=-0.995715 Q_norm=1.219275 Rank_Q=3 z(c)=0.349192 c=[-0.449796 -0.580357 0.258983] lambda=-0.000095 distance=0.000000 step=0.031250
C_bad step cos=-0.995047 Q_norm=1.225835 Rank_Q=3 z(c)=0.344995 c=[-0.444961 -0.590788 0.282712] lambda=-0.000104 distance=0.000000 step=0.031250
C_bad step cos=-0.994347 Q_norm=1.232928 Rank_Q=3 z(c)=0.340611 c=[-0.439795 -0.600746 0.306052] lambda=-0.000114 distance=0.000000 step=0.031250
C_bad step cos=-0.993631 Q_norm=1.240380 Rank_Q=3 z(c)=0.336053 c=[-0.434313 -0.610229 0.328971] lambda=-0.000124 distance=-0.000000 step=0.031250
C_bad step cos=-0.992916 Q_norm=1.248054 Rank_Q=3 z(c)=0.331337 c=[-0.428531 -0.619237 0.351433] lambda=-0.000135 distance=0.000000 step=0.031250
C_bad step cos=-0.992227 Q_norm=1.255833 Rank_Q=3 z(c)=0.326480 c=[-0.422465 -0.627770 0.373403] lambda=-0.000145 distance=0.000000 step=0.031250
C_bad step cos=-0.991590 Q_norm=1.263608 Rank_Q=3 z(c)=0.321502 c=[-0.416130 -0.635829 0.394848] lambda=-0.000156 distance=0.000000 step=0.031250
C_bad step cos=-0.991036 Q_norm=1.271274 Rank_Q=3 z(c)=0.316426 c=[-0.409544 -0.643414 0.415733] lambda=-0.000166 distance=-0.000000 step=0.031250
C_bad step cos=-0.990601 Q_norm=1.278728 Rank_Q=3 z(c)=0.311280 c=[-0.402725 -0.650527 0.436024] lambda=-0.000177 distance=-0.000000 step=0.031250
C_bad step cos=-0.990318 Q_norm=1.285866 Rank_Q=3 z(c)=0.306093 c=[-0.395688 -0.657169 0.455688] lambda=-0.000187 distance=-0.000000 step=0.031250
C_bad step cos=-0.990219 Q_norm=1.292585 Rank_Q=3 z(c)=0.300901 c=[-0.388452 -0.663341 0.474691] lambda=-0.000196 distance=-0.000000 step=0.031250
C_bad step cos=-0.990330 Q_norm=1.298779 Rank_Q=3 z(c)=0.295743 c=[-0.381032 -0.669043 0.493002] lambda=-0.000204 distance=0.000000 step=0.031250
C_bad step cos=-0.990669 Q_norm=1.304348 Rank_Q=3 z(c)=0.290663 c=[-0.373446 -0.674276 0.510592] lambda=-0.000211 distance=-0.000000 step=0.031250
C_bad step cos=-0.991238 Q_norm=1.309195 Rank_Q=3 z(c)=0.285708 c=[-0.365707 -0.679038 0.527434] lambda=-0.000217 distance=-0.000000 step=0.031250
C_bad step cos=0.992025 Q_norm=1.313228 Rank_Q=3 z(c)=0.280932 c=[-0.357830 -0.683330 0.543501] lambda=-0.000221 distance=-0.000000 step=0.031250
C_bad step cos=0.992998 Q_norm=1.316372 Rank_Q=3 z(c)=0.276392 c=[-0.349826 -0.687147 0.558772] lambda=0.000223 distance=-0.000000 step=0.031250
C_bad step cos=0.994110 Q_norm=1.318566 Rank_Q=3 z(c)=0.272145 c=[-0.341706 -0.690487 0.573227] lambda=0.000223 distance=-0.000000 step=0.031250
C_bad step cos=-0.995295 Q_norm=1.319778 Rank_Q=3 z(c)=0.268254 c=[-0.333478 -0.693343 0.586852] lambda=0.000221 distance=0.000000 step=0.031250
C_bad step cos=-0.996480 Q_norm=1.320013 Rank_Q=3 z(c)=0.264781 c=[-0.325147 -0.695709 0.599636] lambda=-0.000216 distance=0.000000 step=0.031250
C_bad step cos=-0.997587 Q_norm=1.319327 Rank_Q=3 z(c)=0.261787 c=[-0.316717 -0.697577 0.611571] lambda=-0.000209 distance=0.000000 step=0.031250
C_bad step cos=-0.998543 Q_norm=1.317864 Rank_Q=3 z(c)=0.259332 c=[-0.308188 -0.698937 0.622655] lambda=-0.000200 distance=-0.000000 step=0.031250
C_bad step cos=-0.999286 Q_norm=1.315894 Rank_Q=3 z(c)=0.257468 c=[-0.299559 -0.699779 0.632888] lambda=-0.000188 distance=0.000000 step=0.031250
C_bad step cos=-0.999775 Q_norm=1.313909 Rank_Q=3 z(c)=0.256244 c=[-0.290825 -0.700091 0.642275] lambda=-0.000175 distance=-0.000000 step=0.031250
C_bad step cos=-0.999989 Q_norm=1.312779 Rank_Q=3 z(c)=0.255697 c=[-0.281983 -0.699860 0.650824] lambda=-0.000160 distance=-0.000000 step=0.031250
C_bad step cos=-0.999933 Q_norm=1.313997 Rank_Q=3 z(c)=0.255851 c=[-0.273025 -0.699074 0.658546] lambda=-0.000145 distance=0.000000 step=0.031250
C_bad step cos=-0.999631 Q_norm=1.319902 Rank_Q=3 z(c)=0.256716 c=[-0.263943 -0.697720 0.665452] lambda=-0.000129 distance=0.000000 step=0.031250
C_bad step cos=-0.999124 Q_norm=1.333263 Rank_Q=3 z(c)=0.258281 c=[-0.254732 -0.695786 0.671555] lambda=-0.000114 distance=-0.000000 step=0.031250
C_bad step cos=-0.998464 Q_norm=1.355705 Rank_Q=3 z(c)=0.260514 c=[-0.245383 -0.693262 0.676868] lambda=-0.000099 distance=-0.000000 step=0.031250
C_bad step cos=-0.997706 Q_norm=1.386550 Rank_Q=3 z(c)=0.263356 c=[-0.235892 -0.690137 0.681405] lambda=-0.000085 distance=-0.000000 step=0.031250
C_bad step cos=-0.996905 Q_norm=1.423781 Rank_Q=3 z(c)=0.266715 c=[-0.226255 -0.686406 0.685176] lambda=-0.000074 distance=0.000000 step=0.031250
C_bad step cos=-0.996111 Q_norm=1.465381 Rank_Q=3 z(c)=0.270468 c=[-0.216469 -0.682062 0.688191] lambda=-0.000065 distance=0.000000 step=0.031250
C_bad step cos=-0.995371 Q_norm=1.509714 Rank_Q=3 z(c)=0.274452 c=[-0.206539 -0.677105 0.690456] lambda=-0.000058 distance=-0.000000 step=0.031250
C_bad step cos=-0.994738 Q_norm=1.555408 Rank_Q=3 z(c)=0.278461 c=[-0.196467 -0.671534 0.691975] lambda=-0.000055 distance=0.000000 step=0.031250
C_bad step cos=-0.994292 Q_norm=1.601184 Rank_Q=3 z(c)=0.282247 c=[-0.186264 -0.665355 0.692747] lambda=-0.000055 distance=0.000000 step=0.031250
C_bad step cos=-0.994208 Q_norm=1.645736 Rank_Q=3 z(c)=0.285519 c=[-0.175943 -0.658578 0.692767] lambda=-0.000060 distance=-0.000000 step=0.031250
C_bad step cos=-0.995005 Q_norm=1.687664 Rank_Q=3 z(c)=0.287941 c=[-0.165523 -0.651215 0.692025] lambda=-0.000070 distance=0.000000 step=0.031250
C_bad step cos=0.998682 Q_norm=1.725428 Rank_Q=3 z(c)=0.289139 c=[-0.155028 -0.643285 0.690504] lambda=-0.000085 distance=-0.000000 step=0.031250
C_bad step cos=0.884018 Q_norm=1.757338 Rank_Q=3 z(c)=0.288705 c=[-0.144493 -0.634813 0.688180] lambda=0.000107 distance=-0.000000 step=0.031250
C_bad step cos=0.972161 Q_norm=1.781543 Rank_Q=3 z(c)=0.286211 c=[-0.133957 -0.625833 0.685020] lambda=-0.000138 distance=-0.000000 step=0.031250
C_bad step cos=-0.975613 Q_norm=1.796043 Rank_Q=3 z(c)=0.281217 c=[-0.123475 -0.616386 0.680977] lambda=-0.000180 distance=0.000000 step=0.031250
C_bad step cos=-0.974377 Q_norm=1.798692 Rank_Q=3 z(c)=0.273291 c=[-0.113116 -0.606531 0.675987] lambda=0.000238 distance=-0.000000 step=0.031250
C_bad step cos=-0.970767 Q_norm=1.787204 Rank_Q=3 z(c)=0.262028 c=[-0.102978 -0.596344 0.669963] lambda=0.000320 distance=-0.000000 step=0.031250
C_bad step cos=-0.964449 Q_norm=1.759143 Rank_Q=3 z(c)=0.247065 c=[-0.093195 -0.585935 0.662776] lambda=0.000439 distance=-0.000000 step=0.031250
C_bad step cos=-0.953796 Q_norm=1.711856 Rank_Q=3 z(c)=0.228102 c=[-0.083968 -0.575470 0.654239] lambda=0.000619 distance=0.000000 step=0.031250
C_bad step cos=-0.934911 Q_norm=1.642349 Rank_Q=3 z(c)=0.204917 c=[-0.075619 -0.565211 0.644061] lambda=0.000911 distance=-0.000000 step=0.031250
C_bad step cos=0.898050 Q_norm=1.547038 Rank_Q=3 z(c)=0.177395 c=[-0.068706 -0.555630 0.631768] lambda=0.001420 distance=-0.000000 step=0.031250
C_bad step cos=0.815873 Q_norm=1.421609 Rank_Q=3 z(c)=0.145649 c=[-0.064305 -0.547654 0.616562] lambda=-0.002399 distance=0.000000 step=0.031250
C_bad step cos=0.612070 Q_norm=1.263131 Rank_Q=3 z(c)=0.110687 c=[-0.064621 -0.543286 0.597234] lambda=-0.004377 distance=0.000000 step=0.031250
C_bad step cos=0.212507 Q_norm=1.085940 Rank_Q=3 z(c)=0.077164 c=[-0.072992 -0.545972 0.573601] lambda=-0.007164 distance=0.000000 step=0.031250
C_bad step cos=-0.144765 Q_norm=0.936340 Rank_Q=3 z(c)=0.053072 c=[-0.088717 -0.556090 0.549986] lambda=-0.006463 distance=0.000000 step=0.031250
C_bad step cos=-0.334371 Q_norm=0.827600 Rank_Q=3 z(c)=0.037966 c=[-0.107450 -0.569765 0.528944] lambda=-0.003671 distance=0.000000 step=0.031250
C_bad step cos=-0.432399 Q_norm=0.746943 Rank_Q=3 z(c)=0.028114 c=[-0.127165 -0.584701 0.509820] lambda=-0.002077 distance=0.000000 step=0.031250
C_bad step cos=-0.487548 Q_norm=0.684562 Rank_Q=3 z(c)=0.021323 c=[-0.147185 -0.599986 0.491867] lambda=-0.001291 distance=0.000000 step=0.031250
C_bad step cos=-0.521035 Q_norm=0.634641 Rank_Q=3 z(c)=0.016439 c=[-0.167246 -0.615216 0.474612] lambda=-0.000872 distance=-0.000000 step=0.031250
C_bad step cos=-0.542708 Q_norm=0.593645 Rank_Q=3 z(c)=0.012815 c=[-0.187229 -0.630182 0.457761] lambda=-0.000626 distance=-0.000000 step=0.031250
C_bad step cos=-0.557716 Q_norm=0.559310 Rank_Q=3 z(c)=0.010065 c=[-0.207067 -0.644765 0.441127] lambda=-0.000471 distance=0.000000 step=0.031250
C_bad step cos=-0.569134 Q_norm=0.530109 Rank_Q=3 z(c)=0.007946 c=[-0.226717 -0.658887 0.424586] lambda=-0.000368 distance=-0.000000 step=0.031250
C_bad step cos=-0.579086 Q_norm=0.504972 Rank_Q=3 z(c)=0.006294 c=[-0.246149 -0.672492 0.408055] lambda=-0.000296 distance=-0.000000 step=0.031250
C_bad step cos=-0.589300 Q_norm=0.483123 Rank_Q=3 z(c)=0.004997 c=[-0.265337 -0.685541 0.391476] lambda=-0.000243 distance=0.000000 step=0.031250
C_bad step cos=-0.601426 Q_norm=0.463983 Rank_Q=3 z(c)=0.003977 c=[-0.284258 -0.698001 0.374812] lambda=-0.000204 distance=-0.000000 step=0.031250
C_bad step cos=-0.617269 Q_norm=0.447108 Rank_Q=3 z(c)=0.003175 c=[-0.302894 -0.709846 0.358034] lambda=-0.000174 distance=-0.000000 step=0.031250
C_bad step cos=-0.638986 Q_norm=0.432155 Rank_Q=3 z(c)=0.002548 c=[-0.321224 -0.721054 0.341127] lambda=-0.000150 distance=0.000000 step=0.031250
C_bad step cos=-0.669257 Q_norm=0.418850 Rank_Q=3 z(c)=0.002064 c=[-0.339231 -0.731605 0.324079] lambda=-0.000131 distance=-0.000000 step=0.031250
C_bad step cos=-0.711321 Q_norm=0.406975 Rank_Q=3 z(c)=0.001697 c=[-0.356897 -0.741484 0.306886] lambda=-0.000116 distance=-0.000000 step=0.031250
C_bad step cos=-0.768472 Q_norm=0.396353 Rank_Q=3 z(c)=0.001427 c=[-0.374205 -0.750675 0.289547] lambda=-0.000104 distance=-0.000000 step=0.031250
C_bad step cos=-0.841802 Q_norm=0.386837 Rank_Q=3 z(c)=0.001240 c=[-0.391138 -0.759166 0.272062] lambda=-0.000093 distance=0.000000 step=0.031250
C_bad step cos=-0.923716 Q_norm=0.378307 Rank_Q=3 z(c)=0.001124 c=[-0.407681 -0.766945 0.254438] lambda=-0.000085 distance=0.000000 step=0.031250
C_bad step cos=-0.987610 Q_norm=0.370662 Rank_Q=3 z(c)=0.001067 c=[-0.423817 -0.774001 0.236681] lambda=-0.000078 distance=0.000000 step=0.031250
C_bad step cos=-0.993423 Q_norm=0.363817 Rank_Q=3 z(c)=0.001063 c=[-0.439531 -0.780326 0.218798] lambda=-0.000071 distance=0.000000 step=0.031250
C_bad step cos=0.930790 Q_norm=0.357702 Rank_Q=3 z(c)=0.001104 c=[-0.454809 -0.785911 0.200800] lambda=-0.000066 distance=0.000000 step=0.031250
C_bad step cos=0.835730 Q_norm=0.352256 Rank_Q=3 z(c)=0.001186 c=[-0.469634 -0.790750 0.182698] lambda=0.000062 distance=0.000000 step=0.031250
C_bad step cos=0.745631 Q_norm=0.347429 Rank_Q=3 z(c)=0.001304 c=[-0.483994 -0.794835 0.164503] lambda=0.000058 distance=0.000000 step=0.031250
C_bad step cos=0.675208 Q_norm=0.343176 Rank_Q=3 z(c)=0.001455 c=[-0.497875 -0.798163 0.146229] lambda=0.000054 distance=0.000000 step=0.031250
C_bad step cos=0.625050 Q_norm=0.339461 Rank_Q=3 z(c)=0.001636 c=[-0.511263 -0.800728 0.127889] lambda=0.000051 distance=0.000000 step=0.031250
C_bad step cos=0.591429 Q_norm=0.336253 Rank_Q=3 z(c)=0.001845 c=[-0.524145 -0.802528 0.109497] lambda=0.000049 distance=0.000000 step=0.031250
C_bad step cos=-0.570322 Q_norm=0.333526 Rank_Q=3 z(c)=0.002079 c=[-0.536509 -0.803559 0.091068] lambda=0.000047 distance=0.000000 step=0.031250
C_bad step cos=-0.558449 Q_norm=0.331257 Rank_Q=3 z(c)=0.002338 c=[-0.548343 -0.803821 0.072617] lambda=-0.000045 distance=0.000000 step=0.031250
C_bad step cos=-0.553333 Q_norm=0.329430 Rank_Q=3 z(c)=0.002621 c=[-0.559636 -0.803312 0.054160] lambda=-0.000043 distance=0.000000 step=0.031250
C_bad step cos=-0.553145 Q_norm=0.328029 Rank_Q=3 z(c)=0.002925 c=[-0.570377 -0.802032 0.035712] lambda=-0.000041 distance=-0.000000 step=0.031250
C_bad step cos=-0.556536 Q_norm=0.327044 Rank_Q=3 z(c)=0.003252 c=[-0.580555 -0.799983 0.017289] lambda=-0.000040 distance=0.000000 step=0.031250
C_bad step cos=-0.562503 Q_norm=0.326466 Rank_Q=3 z(c)=0.003601 c=[-0.590161 -0.797165 -0.001091] lambda=-0.000039 distance=-0.000000 step=0.031250
C_bad step cos=-0.570294 Q_norm=0.326290 Rank_Q=3 z(c)=0.003971 c=[-0.599185 -0.793582 -0.019413] lambda=-0.000038 distance=-0.000000 step=0.031250
C_bad step cos=-0.579340 Q_norm=0.326514 Rank_Q=3 z(c)=0.004364 c=[-0.607619 -0.789236 -0.037659] lambda=-0.000038 distance=-0.000000 step=0.031250
C_bad step cos=-0.589207 Q_norm=0.327136 Rank_Q=3 z(c)=0.004778 c=[-0.615454 -0.784132 -0.055813] lambda=-0.000037 distance=-0.000000 step=0.031250
C_bad step cos=-0.599565 Q_norm=0.328162 Rank_Q=3 z(c)=0.005216 c=[-0.622683 -0.778274 -0.073857] lambda=-0.000036 distance=0.000000 step=0.031250
C_bad step cos=-0.610159 Q_norm=0.329595 Rank_Q=3 z(c)=0.005677 c=[-0.629299 -0.771669 -0.091774] lambda=-0.000036 distance=-0.000000 step=0.031250
C_bad step cos=-0.620795 Q_norm=0.331443 Rank_Q=3 z(c)=0.006162 c=[-0.635295 -0.764322 -0.109548] lambda=-0.000036 distance=-0.000000 step=0.031250
C_bad step cos=-0.631326 Q_norm=0.333719 Rank_Q=3 z(c)=0.006674 c=[-0.640666 -0.756241 -0.127161] lambda=-0.000036 distance=0.000000 step=0.031250
C_bad step cos=-0.641638 Q_norm=0.336436 Rank_Q=3 z(c)=0.007212 c=[-0.645405 -0.747433 -0.144595] lambda=-0.000036 distance=0.000000 step=0.031250
C_bad step cos=-0.651648 Q_norm=0.339611 Rank_Q=3 z(c)=0.007780 c=[-0.649509 -0.737908 -0.161833] lambda=-0.000036 distance=-0.000000 step=0.031250
C_bad step cos=-0.661293 Q_norm=0.343267 Rank_Q=3 z(c)=0.008378 c=[-0.652974 -0.727675 -0.178859] lambda=-0.000036 distance=0.000000 step=0.031250
C_bad step cos=-0.670528 Q_norm=0.347427 Rank_Q=3 z(c)=0.009010 c=[-0.655795 -0.716743 -0.195654] lambda=-0.000037 distance=-0.000000 step=0.031250
C_bad step cos=-0.679322 Q_norm=0.352121 Rank_Q=3 z(c)=0.009677 c=[-0.657971 -0.705124 -0.212202] lambda=-0.000037 distance=-0.000000 step=0.031250
C_bad step cos=-0.687653 Q_norm=0.357384 Rank_Q=3 z(c)=0.010383 c=[-0.659499 -0.692830 -0.228485] lambda=-0.000038 distance=0.000000 step=0.031250
C_bad step cos=-0.695506 Q_norm=0.363257 Rank_Q=3 z(c)=0.011131 c=[-0.660376 -0.679873 -0.244486] lambda=-0.000039 distance=-0.000000 step=0.031250
C_bad step cos=-0.702876 Q_norm=0.369786 Rank_Q=3 z(c)=0.011924 c=[-0.660603 -0.666265 -0.260188] lambda=-0.000040 distance=-0.000000 step=0.031250
C_bad step cos=-0.709757 Q_norm=0.377025 Rank_Q=3 z(c)=0.012768 c=[-0.660179 -0.652021 -0.275573] lambda=-0.000041 distance=0.000000 step=0.031250
C_bad step cos=-0.716148 Q_norm=0.385039 Rank_Q=3 z(c)=0.013667 c=[-0.659104 -0.637155 -0.290626] lambda=-0.000042 distance=0.000000 step=0.031250
C_bad step cos=-0.722050 Q_norm=0.393902 Rank_Q=3 z(c)=0.014627 c=[-0.657379 -0.621681 -0.305327] lambda=-0.000044 distance=0.000000 step=0.031250
C_bad step cos=-0.727465 Q_norm=0.403700 Rank_Q=3 z(c)=0.015654 c=[-0.655005 -0.605617 -0.319661] lambda=-0.000046 distance=0.000000 step=0.031250
C_bad step cos=-0.732393 Q_norm=0.414535 Rank_Q=3 z(c)=0.016757 c=[-0.651985 -0.588979 -0.333610] lambda=-0.000048 distance=-0.000000 step=0.031250
C_bad step cos=-0.736834 Q_norm=0.426529 Rank_Q=3 z(c)=0.017944 c=[-0.648320 -0.571783 -0.347156] lambda=-0.000051 distance=0.000000 step=0.031250
C_bad step cos=-0.740787 Q_norm=0.439822 Rank_Q=3 z(c)=0.019227 c=[-0.644014 -0.554048 -0.360283] lambda=-0.000053 distance=-0.000000 step=0.031250
C_bad step cos=-0.744247 Q_norm=0.454586 Rank_Q=3 z(c)=0.020616 c=[-0.639071 -0.535792 -0.372972] lambda=-0.000057 distance=0.000000 step=0.031250
C_bad step cos=-0.747205 Q_norm=0.471026 Rank_Q=3 z(c)=0.022128 c=[-0.633496 -0.517034 -0.385205] lambda=-0.000060 distance=0.000000 step=0.031250
C_bad step cos=-0.749649 Q_norm=0.489390 Rank_Q=3 z(c)=0.023779 c=[-0.627292 -0.497796 -0.396963] lambda=-0.000065 distance=0.000000 step=0.031250
C_bad step cos=-0.751561 Q_norm=0.509983 Rank_Q=3 z(c)=0.025589 c=[-0.620466 -0.478097 -0.408228] lambda=-0.000070 distance=0.000000 step=0.031250
C_bad step cos=-0.752914 Q_norm=0.533179 Rank_Q=3 z(c)=0.027585 c=[-0.613023 -0.457959 -0.418980] lambda=-0.000076 distance=-0.000000 step=0.031250
C_bad step cos=-0.753673 Q_norm=0.559449 Rank_Q=3 z(c)=0.029797 c=[-0.604971 -0.437405 -0.429197] lambda=-0.000083 distance=0.000000 step=0.031250
C_bad step cos=-0.753788 Q_norm=0.589391 Rank_Q=3 z(c)=0.032262 c=[-0.596315 -0.416459 -0.438857] lambda=-0.000091 distance=-0.000000 step=0.031250
C_bad step cos=-0.753197 Q_norm=0.623772 Rank_Q=3 z(c)=0.035027 c=[-0.587063 -0.395145 -0.447936] lambda=-0.000101 distance=0.000000 step=0.031250
C_bad step cos=-0.751811 Q_norm=0.663599 Rank_Q=3 z(c)=0.038151 c=[-0.577224 -0.373490 -0.456406] lambda=-0.000112 distance=0.000000 step=0.031250
C_bad step cos=-0.749513 Q_norm=0.710220 Rank_Q=3 z(c)=0.041709 c=[-0.566804 -0.351522 -0.464239] lambda=-0.000127 distance=-0.000000 step=0.031250
C_bad step cos=-0.746144 Q_norm=0.765479 Rank_Q=3 z(c)=0.045798 c=[-0.555815 -0.329270 -0.471399] lambda=-0.000144 distance=-0.000000 step=0.031250
C_bad step cos=-0.741484 Q_norm=0.831977 Rank_Q=3 z(c)=0.050547 c=[-0.544263 -0.306768 -0.477846] lambda=-0.000167 distance=0.000000 step=0.031250
C_bad step cos=-0.735219 Q_norm=0.913501 Rank_Q=3 z(c)=0.056129 c=[-0.532159 -0.284051 -0.483532] lambda=-0.000195 distance=0.000000 step=0.031250
C_bad step cos=-0.726899 Q_norm=1.015800 Rank_Q=3 z(c)=0.062780 c=[-0.519514 -0.261161 -0.488397] lambda=-0.000231 distance=0.000000 step=0.031250
C_bad step cos=-0.715848 Q_norm=1.148061 Rank_Q=3 z(c)=0.070839 c=[-0.506337 -0.238148 -0.492363] lambda=-0.000280 distance=-0.000000 step=0.031250
C_bad step cos=0.701011 Q_norm=1.325947 Rank_Q=3 z(c)=0.080799 c=[-0.492642 -0.215073 -0.495329] lambda=-0.000346 distance=-0.000000 step=0.031250
C_bad step cos=0.680664 Q_norm=1.578593 Rank_Q=3 z(c)=0.093413 c=[-0.478443 -0.192016 -0.497156] lambda=0.000439 distance=-0.000000 step=0.031250
C_bad step cos=-0.651785 Q_norm=1.967134 Rank_Q=3 z(c)=0.109890 c=[-0.463762 -0.169091 -0.497645] lambda=0.000576 distance=-0.000000 step=0.031250
C_bad step cos=-0.608628 Q_norm=2.645265 Rank_Q=3 z(c)=0.132294 c=[-0.448634 -0.146470 -0.496498] lambda=-0.000785 distance=-0.000000 step=0.031250
C_bad step cos=-0.538838 Q_norm=4.136503 Rank_Q=3 z(c)=0.164436 c=[-0.433124 -0.124438 -0.493264] lambda=-0.001106 distance=0.000000 step=0.031250
C_bad step cos=0.402691 Q_norm=9.760421 Rank_Q=3 z(c)=0.213962 c=[-0.417361 -0.103368 -0.487490] lambda=-0.001337 distance=-0.000000 step=0.031250
circle min_sin 0.040000
C_bad step cos=-0.948579 Q_norm=22.703969 Rank_Q=3 z(c)=0.259160 c=[-0.405734 -0.087539 -0.484413] lambda=0.000000 distance=-0.000000 step=1.000000
C_bad step cos=-0.458351 Q_norm=6.927354 Rank_Q=3 z(c)=0.196269 c=[-0.422196 -0.109699 -0.489504] lambda=-0.006230 distance=0.000000 step=-0.031250
C_bad step cos=-0.564255 Q_norm=3.520807 Rank_Q=3 z(c)=0.153235 c=[-0.437896 -0.131083 -0.494507] lambda=-0.001359 distance=-0.000000 step=-0.031250
C_bad step cos=-0.623871 Q_norm=2.389681 Rank_Q=3 z(c)=0.124639 c=[-0.453301 -0.153337 -0.497045] lambda=-0.001117 distance=-0.000000 step=-0.031250
C_bad step cos=-0.661785 Q_norm=1.827780 Rank_Q=3 z(c)=0.104343 c=[-0.468299 -0.176076 -0.497653] lambda=-0.000792 distance=-0.000000 step=-0.031250
C_bad step cos=0.687615 Q_norm=1.490728 Rank_Q=3 z(c)=0.089215 c=[-0.482836 -0.199057 -0.496729] lambda=-0.000580 distance=0.000000 step=-0.031250
C_bad step cos=0.706035 Q_norm=1.265359 Rank_Q=3 z(c)=0.077514 c=[-0.496883 -0.222130 -0.494535] lambda=0.000442 distance=0.000000 step=-0.031250
C_bad step cos=-0.719570 Q_norm=1.103683 Rank_Q=3 z(c)=0.068200 c=[-0.510421 -0.245193 -0.491251] lambda=0.000348 distance=0.000000 step=-0.031250
C_bad step cos=-0.729696 Q_norm=0.981859 Rank_Q=3 z(c)=0.060615 c=[-0.523437 -0.268175 -0.487001] lambda=-0.000281 distance=-0.000000 step=-0.031250
C_bad step cos=-0.737329 Q_norm=0.886687 Rank_Q=3 z(c)=0.054321 c=[-0.535918 -0.291016 -0.481878] lambda=-0.000232 distance=0.000000 step=-0.031250
C_bad step cos=-0.743062 Q_norm=0.810256 Rank_Q=3 z(c)=0.049016 c=[-0.547854 -0.313672 -0.475954] lambda=-0.000196 distance=-0.000000 step=-0.031250
C_bad step cos=-0.747300 Q_norm=0.747530 Rank_Q=3 z(c)=0.044485 c=[-0.559235 -0.336102 -0.469284] lambda=-0.000167 distance=0.000000 step=-0.031250
C_bad step cos=-0.750321 Q_norm=0.695147 Rank_Q=3 z(c)=0.040570 c=[-0.570051 -0.358270 -0.461914] lambda=-0.000145 distance=-0.000000 step=-0.031250
C_bad step cos=-0.752325 Q_norm=0.650772 Rank_Q=3 z(c)=0.037153 c=[-0.580294 -0.380146 -0.453883] lambda=-0.000127 distance=0.000000 step=-0.031250
C_bad step cos=-0.753457 Q_norm=0.612734 Rank_Q=3 z(c)=0.034146 c=[-0.589954 -0.401699 -0.445223] lambda=-0.000113 distance=0.000000 step=-0.031250
C_bad step cos=-0.753825 Q_norm=0.579805 Rank_Q=3 z(c)=0.031479 c=[-0.599025 -0.422903 -0.435964] lambda=-0.000101 distance=-0.000000 step=-0.031250
C_bad step cos=-0.753506 Q_norm=0.551058 Rank_Q=3 z(c)=0.029096 c=[-0.607497 -0.443732 -0.426131] lambda=-0.000091 distance=0.000000 step=-0.031250
C_bad step cos=-0.752562 Q_norm=0.525784 Rank_Q=3 z(c)=0.026954 c=[-0.615364 -0.464161 -0.415749] lambda=-0.000083 distance=-0.000000 step=-0.031250
C_bad step cos=-0.751035 Q_norm=0.503429 Rank_Q=3 z(c)=0.025017 c=[-0.622619 -0.484167 -0.404838] lambda=-0.000076 distance=0.000000 step=-0.031250
C_bad step cos=-0.748958 Q_norm=0.483555 Rank_Q=3 z(c)=0.023258 c=[-0.629255 -0.503728 -0.393420] lambda=-0.000070 distance=0.000000 step=-0.031250
C_bad step cos=-0.746355 Q_norm=0.465808 Rank_Q=3 z(c)=0.021652 c=[-0.635267 -0.522821 -0.381514] lambda=-0.000065 distance=0.000000 step=-0.031250
C_bad step cos=-0.743242 Q_norm=0.449905 Rank_Q=3 z(c)=0.020179 c=[-0.640650 -0.541428 -0.369140] lambda=-0.000060 distance=0.000000 step=-0.031250
C_bad step cos=-0.739631 Q_norm=0.435610 Rank_Q=3 z(c)=0.018824 c=[-0.645398 -0.559526 -0.356315] lambda=-0.000057 distance=0.000000 step=-0.031250
C_bad step cos=-0.735528 Q_norm=0.422731 Rank_Q=3 z(c)=0.017572 c=[-0.649508 -0.577099 -0.343058] lambda=-0.000053 distance=-0.000000 step=-0.031250
C_bad step cos=-0.730938 Q_norm=0.411106 Rank_Q=3 z(c)=0.016411 c=[-0.652977 -0.594126 -0.329387] lambda=-0.000051 distance=0.000000 step=-0.031250
C_bad step cos=-0.725861 Q_norm=0.400599 Rank_Q=3 z(c)=0.015332 c=[-0.655800 -0.610591 -0.315319] lambda=-0.000048 distance=0.000000 step=-0.031250
C_bad step cos=-0.720297 Q_norm=0.391097 Rank_Q=3 z(c)=0.014326 c=[-0.657976 -0.626476 -0.300871] lambda=-0.000046 distance=-0.000000 step=-0.031250
C_bad step cos=-0.714246 Q_norm=0.382503 Rank_Q=3 z(c)=0.013386 c=[-0.659502 -0.641765 -0.286060] lambda=-0.000044 distance=-0.000000 step=-0.031250
C_bad step cos=-0.707705 Q_norm=0.374733 Rank_Q=3 z(c)=0.012504 c=[-0.660378 -0.656442 -0.270904] lambda=-0.000043 distance=-0.000000 step=-0.031250
C_bad step cos=-0.700674 Q_norm=0.367717 Rank_Q=3 z(c)=0.011676 c=[-0.660603 -0.670494 -0.255420] lambda=-0.000041 distance=0.000000 step=-0.031250
C_bad step cos=-0.693156 Q_norm=0.361394 Rank_Q=3 z(c)=0.010897 c=[-0.660177 -0.683904 -0.239625] lambda=-0.000040 distance=-0.000000 step=-0.031250
C_bad step cos=-0.685156 Q_norm=0.355712 Rank_Q=3 z(c)=0.010163 c=[-0.659100 -0.696660 -0.223536] lambda=-0.000039 distance=0.000000 step=-0.031250
C_bad step cos=-0.676681 Q_norm=0.350627 Rank_Q=3 z(c)=0.009469 c=[-0.657375 -0.708749 -0.207170] lambda=-0.000038 distance=-0.000000 step=-0.031250
C_bad step cos=-0.667750 Q_norm=0.346100 Rank_Q=3 z(c)=0.008813 c=[-0.655001 -0.720159 -0.190545] lambda=-0.000037 distance=0.000000 step=-0.031250
C_bad step cos=-0.658385 Q_norm=0.342097 Rank_Q=3 z(c)=0.008192 c=[-0.651983 -0.730878 -0.173677] lambda=-0.000037 distance=0.000000 step=-0.031250
C_bad step cos=-0.648623 Q_norm=0.338591 Rank_Q=3 z(c)=0.007603 c=[-0.648322 -0.740896 -0.156585] lambda=-0.000036 distance=0.000000 step=-0.031250
C_bad step cos=-0.638514 Q_norm=0.335558 Rank_Q=3 z(c)=0.007045 c=[-0.644023 -0.750203 -0.139285] lambda=-0.000036 distance=0.000000 step=-0.031250
C_bad step cos=-0.628125 Q_norm=0.332977 Rank_Q=3 z(c)=0.006515 c=[-0.639090 -0.758789 -0.121794] lambda=-0.000036 distance=0.000000 step=-0.031250
C_bad step cos=-0.617549 Q_norm=0.330833 Rank_Q=3 z(c)=0.006011 c=[-0.633528 -0.766647 -0.104130] lambda=-0.000036 distance=-0.000000 step=-0.031250
C_bad step cos=-0.606908 Q_norm=0.329113 Rank_Q=3 z(c)=0.005533 c=[-0.627342 -0.773767 -0.086311] lambda=-0.000036 distance=-0.000000 step=-0.031250
C_bad step cos=-0.596363 Q_norm=0.327805 Rank_Q=3 z(c)=0.005079 c=[-0.620538 -0.780145 -0.068353] lambda=-0.000036 distance=0.000000 step=-0.031250
C_bad step cos=-0.586125 Q_norm=0.326904 Rank_Q=3 z(c)=0.004649 c=[-0.613123 -0.785773 -0.050273] lambda=-0.000036 distance=0.000000 step=-0.031250
C_bad step cos=-0.576470 Q_norm=0.326403 Rank_Q=3 z(c)=0.004241 c=[-0.605104 -0.790645 -0.032089] lambda=-0.000037 distance=-0.000000 step=-0.031250
C_bad step cos=-0.567756 Q_norm=0.326301 Rank_Q=3 z(c)=0.003856 c=[-0.596489 -0.794758 -0.013818] lambda=-0.000038 distance=0.000000 step=-0.031250
C_bad step cos=-0.560455 Q_norm=0.326600 Rank_Q=3 z(c)=0.003492 c=[-0.587286 -0.798108 0.004523] lambda=-0.000038 distance=-0.000000 step=-0.031250
C_bad step cos=-0.555185 Q_norm=0.327302 Rank_Q=3 z(c)=0.003150 c=[-0.577504 -0.800691 0.022918] lambda=-0.000039 distance=0.000000 step=-0.031250
C_bad step cos=-0.552768 Q_norm=0.328413 Rank_Q=3 z(c)=0.002830 c=[-0.567152 -0.802505 0.041350] lambda=-0.000040 distance=-0.000000 step=-0.031250
C_bad step cos=-0.554300 Q_norm=0.329943 Rank_Q=3 z(c)=0.002532 c=[-0.556242 -0.803549 0.059803] lambda=-0.000041 distance=-0.000000 step=-0.031250
C_bad step cos=-0.561262 Q_norm=0.331903 Rank_Q=3 z(c)=0.002257 c=[-0.544782 -0.803823 0.078260] lambda=-0.000043 distance=0.000000 step=-0.031250
C_bad step cos=-0.575661 Q_norm=0.334310 Rank_Q=3 z(c)=0.002005 c=[-0.532785 -0.803326 0.096706] lambda=-0.000045 distance=0.000000 step=-0.031250
C_bad step cos=0.600205 Q_norm=0.337182 Rank_Q=3 z(c)=0.001778 c=[-0.520261 -0.802059 0.115125] lambda=-0.000046 distance=-0.000000 step=-0.031250
C_bad step cos=0.638434 Q_norm=0.340542 Rank_Q=3 z(c)=0.001578 c=[-0.507223 -0.800025 0.133503] lambda=0.000049 distance=-0.000000 step=-0.031250
C_bad step cos=0.694470 Q_norm=0.344417 Rank_Q=3 z(c)=0.001406 c=[-0.493683 -0.797226 0.151824] lambda=0.000051 distance=0.000000 step=-0.031250
C_bad step cos=0.771373 Q_norm=0.348842 Rank_Q=3 z(c)=0.001265 c=[-0.479654 -0.793667 0.170075] lambda=0.000054 distance=0.000000 step=-0.031250
C_bad step cos=0.865558 Q_norm=0.353853 Rank_Q=3 z(c)=0.001157 c=[-0.465150 -0.789350 0.188243] lambda=0.000058 distance=0.000000 step=-0.031250
C_bad step cos=-0.955551 Q_norm=0.359498 Rank_Q=3 z(c)=0.001087 c=[-0.450185 -0.784283 0.206314] lambda=0.000061 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999540 Q_norm=0.365829 Rank_Q=3 z(c)=0.001059 c=[-0.434773 -0.778471 0.224278] lambda=-0.000066 distance=-0.000000 step=-0.031250
C_bad step cos=-0.972463 Q_norm=0.372910 Rank_Q=3 z(c)=0.001079 c=[-0.418928 -0.771921 0.242123] lambda=-0.000071 distance=-0.000000 step=-0.031250
C_bad step cos=-0.898895 Q_norm=0.380817 Rank_Q=3 z(c)=0.001153 c=[-0.402666 -0.764643 0.259841] lambda=-0.000077 distance=0.000000 step=-0.031250
C_bad step cos=-0.817843 Q_norm=0.389637 Rank_Q=3 z(c)=0.001290 c=[-0.386002 -0.756645 0.277423] lambda=-0.000085 distance=0.000000 step=-0.031250
C_bad step cos=-0.749244 Q_norm=0.399477 Rank_Q=3 z(c)=0.001500 c=[-0.368952 -0.747939 0.294864] lambda=-0.000093 distance=-0.000000 step=-0.031250
C_bad step cos=-0.697000 Q_norm=0.410465 Rank_Q=3 z(c)=0.001798 c=[-0.351533 -0.738536 0.312158] lambda=-0.000103 distance=-0.000000 step=-0.031250
C_bad step cos=-0.658909 Q_norm=0.422757 Rank_Q=3 z(c)=0.002198 c=[-0.333761 -0.728450 0.329307] lambda=-0.000116 distance=0.000000 step=-0.031250
C_bad step cos=-0.631574 Q_norm=0.436540 Rank_Q=3 z(c)=0.002723 c=[-0.315653 -0.717696 0.346311] lambda=-0.000131 distance=0.000000 step=-0.031250
C_bad step cos=-0.611910 Q_norm=0.452049 Rank_Q=3 z(c)=0.003400 c=[-0.297228 -0.706291 0.363177] lambda=-0.000150 distance=-0.000000 step=-0.031250
C_bad step cos=-0.597413 Q_norm=0.469576 Rank_Q=3 z(c)=0.004263 c=[-0.278503 -0.694256 0.379918] lambda=-0.000173 distance=0.000000 step=-0.031250
C_bad step cos=-0.586052 Q_norm=0.489492 Rank_Q=3 z(c)=0.005361 c=[-0.259498 -0.681613 0.396553] lambda=-0.000203 distance=0.000000 step=-0.031250
C_bad step cos=-0.576092 Q_norm=0.512277 Rank_Q=3 z(c)=0.006756 c=[-0.240233 -0.668390 0.413112] lambda=-0.000242 distance=-0.000000 step=-0.031250
C_bad step cos=-0.565885 Q_norm=0.538562 Rank_Q=3 z(c)=0.008538 c=[-0.220732 -0.654622 0.429639] lambda=-0.000294 distance=-0.000000 step=-0.031250
C_bad step cos=-0.553625 Q_norm=0.569202 Rank_Q=3 z(c)=0.010830 c=[-0.201021 -0.640353 0.446198] lambda=-0.000366 distance=-0.000000 step=-0.031250
C_bad step cos=-0.536972 Q_norm=0.605384 Rank_Q=3 z(c)=0.013815 c=[-0.181134 -0.625643 0.462882] lambda=-0.000468 distance=-0.000000 step=-0.031250
C_bad step cos=-0.512381 Q_norm=0.648820 Rank_Q=3 z(c)=0.017774 c=[-0.161119 -0.610582 0.479832] lambda=-0.000621 distance=0.000000 step=-0.031250
C_bad step cos=-0.473658 Q_norm=0.702088 Rank_Q=3 z(c)=0.023156 c=[-0.141056 -0.595309 0.497261] lambda=-0.000863 distance=-0.000000 step=-0.031250
C_bad step cos=-0.408522 Q_norm=0.769270 Rank_Q=3 z(c)=0.030723 c=[-0.121096 -0.580077 0.515505] lambda=-0.001276 distance=-0.000000 step=-0.031250
C_bad step cos=-0.289757 Q_norm=0.857132 Rank_Q=3 z(c)=0.041865 c=[-0.101592 -0.565403 0.535103] lambda=-0.002048 distance=-0.000000 step=-0.031250
C_bad step cos=-0.057117 Q_norm=0.976648 Rank_Q=3 z(c)=0.059189 c=[-0.083506 -0.552503 0.556829] lambda=-0.003608 distance=-0.000000 step=-0.031250
C_bad step cos=0.342893 Q_norm=1.137661 Rank_Q=3 z(c)=0.086381 c=[-0.069563 -0.544276 0.580853] lambda=-0.006355 distance=-0.000000 step=-0.031250
C_bad step cos=0.693621 Q_norm=1.314138 Rank_Q=3 z(c)=0.121391 c=[-0.063830 -0.544031 0.603558] lambda=-0.007241 distance=0.000000 step=-0.031250
C_bad step cos=0.848826 Q_norm=1.463240 Rank_Q=3 z(c)=0.155732 c=[-0.065278 -0.549822 0.621565] lambda=-0.004459 distance=-0.000000 step=-0.031250
C_bad step cos=-0.912275 Q_norm=1.579118 Rank_Q=3 z(c)=0.186258 c=[-0.070614 -0.558441 0.635785] lambda=-0.002436 distance=0.000000 step=-0.031250
C_bad step cos=-0.941955 Q_norm=1.666146 Rank_Q=3 z(c)=0.212459 c=[-0.078050 -0.568302 0.647368] lambda=0.001438 distance=0.000000 step=-0.031250
C_bad step cos=-0.957680 Q_norm=1.728521 Rank_Q=3 z(c)=0.234338 c=[-0.086714 -0.578662 0.657006] lambda=0.000921 distance=0.000000 step=-0.031250
C_bad step cos=0.966736 Q_norm=1.769634 Rank_Q=3 z(c)=0.252051 c=[-0.096138 -0.589132 0.665106] lambda=0.000625 distance=-0.000000 step=-0.031250
C_bad step cos=-0.972118 Q_norm=1.792359 Rank_Q=3 z(c)=0.265849 c=[-0.106047 -0.599488 0.671921] lambda=-0.000443 distance=-0.000000 step=-0.031250
C_bad step cos=-0.975028 Q_norm=1.799274 Rank_Q=3 z(c)=0.276051 c=[-0.116265 -0.609583 0.677618] lambda=0.000323 distance=0.000000 step=-0.031250
C_bad step cos=0.975339 Q_norm=1.792766 Rank_Q=3 z(c)=0.283035 c=[-0.126670 -0.619321 0.682310] lambda=0.000240 distance=0.000000 step=-0.031250
C_bad step cos=0.967969 Q_norm=1.775077 Rank_Q=3 z(c)=0.287219 c=[-0.137175 -0.628630 0.686077] lambda=-0.000181 distance=-0.000000 step=-0.031250
C_bad step cos=0.790630 Q_norm=1.748310 Rank_Q=3 z(c)=0.289036 c=[-0.147716 -0.637459 0.688978] lambda=-0.000139 distance=-0.000000 step=-0.031250
C_bad step cos=-0.997004 Q_norm=1.714422 Rank_Q=3 z(c)=0.288926 c=[-0.158243 -0.645768 0.691053] lambda=0.000108 distance=-0.000000 step=-0.031250
C_bad step cos=-0.994601 Q_norm=1.675212 Rank_Q=3 z(c)=0.287312 c=[-0.168718 -0.653527 0.692333] lambda=-0.000085 distance=0.000000 step=-0.031250
C_bad step cos=-0.994176 Q_norm=1.632326 Rank_Q=3 z(c)=0.284592 c=[-0.179110 -0.660713 0.692841] lambda=-0.000070 distance=-0.000000 step=-0.031250
C_bad step cos=-0.994401 Q_norm=1.587255 Rank_Q=3 z(c)=0.281130 c=[-0.189397 -0.667309 0.692590] lambda=-0.000060 distance=-0.000000 step=-0.031250
C_bad step cos=-0.994916 Q_norm=1.541369 Rank_Q=3 z(c)=0.277246 c=[-0.199561 -0.673302 0.691590] lambda=-0.000056 distance=-0.000000 step=-0.031250
C_bad step cos=-0.995588 Q_norm=1.495954 Rank_Q=3 z(c)=0.273221 c=[-0.209590 -0.678686 0.689843] lambda=-0.000055 distance=0.000000 step=-0.031250
C_bad step cos=-0.996350 Q_norm=1.452303 Rank_Q=3 z(c)=0.269288 c=[-0.219477 -0.683456 0.687349] lambda=-0.000058 distance=-0.000000 step=-0.031250
C_bad step cos=-0.997151 Q_norm=1.411848 Rank_Q=3 z(c)=0.265640 c=[-0.229217 -0.687612 0.684103] lambda=-0.000064 distance=-0.000000 step=-0.031250
C_bad step cos=-0.997945 Q_norm=1.376339 Rank_Q=3 z(c)=0.262427 c=[-0.238809 -0.691157 0.680099] lambda=-0.000073 distance=0.000000 step=-0.031250
C_bad step cos=-0.998679 Q_norm=1.347878 Rank_Q=3 z(c)=0.259764 c=[-0.248257 -0.694097 0.675326] lambda=-0.000085 distance=0.000000 step=-0.031250
C_bad step cos=-0.999298 Q_norm=1.328246 Rank_Q=3 z(c)=0.257730 c=[-0.257563 -0.696440 0.669773] lambda=-0.000098 distance=0.000000 step=-0.031250
C_bad step cos=-0.999747 Q_norm=1.317429 Rank_Q=3 z(c)=0.256376 c=[-0.266734 -0.698195 0.663426] lambda=-0.000113 distance=0.000000 step=-0.031250
C_bad step cos=-0.999978 Q_norm=1.313252 Rank_Q=3 z(c)=0.255728 c=[-0.275776 -0.699374 0.656272] lambda=-0.000129 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999953 Q_norm=1.312960 Rank_Q=3 z(c)=0.255791 c=[-0.284699 -0.699989 0.648299] lambda=-0.000144 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999654 Q_norm=1.314475 Rank_Q=3 z(c)=0.256548 c=[-0.293507 -0.700053 0.639494] lambda=-0.000160 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999085 Q_norm=1.316526 Rank_Q=3 z(c)=0.257972 c=[-0.302208 -0.699578 0.629849] lambda=-0.000175 distance=-0.000000 step=-0.031250
C_bad step cos=-0.998271 Q_norm=1.318381 Rank_Q=3 z(c)=0.260022 c=[-0.310806 -0.698576 0.619356] lambda=-0.000188 distance=0.000000 step=-0.031250
C_bad step cos=-0.997262 Q_norm=1.319628 Rank_Q=3 z(c)=0.262648 c=[-0.319305 -0.697059 0.608012] lambda=-0.000199 distance=-0.000000 step=-0.031250
C_bad step cos=-0.996123 Q_norm=1.320043 Rank_Q=3 z(c)=0.265795 c=[-0.327705 -0.695038 0.595817] lambda=-0.000209 distance=-0.000000 step=-0.031250
C_bad step cos=0.994929 Q_norm=1.319513 Rank_Q=3 z(c)=0.269402 c=[-0.336005 -0.692521 0.582775] lambda=-0.000216 distance=-0.000000 step=-0.031250
C_bad step cos=0.993759 Q_norm=1.317999 Rank_Q=3 z(c)=0.273408 c=[-0.344201 -0.689517 0.568895] lambda=0.000221 distance=0.000000 step=-0.031250
C_bad step cos=0.992684 Q_norm=1.315509 Rank_Q=3 z(c)=0.277751 c=[-0.352286 -0.686031 0.554188] lambda=0.000223 distance=-0.000000 step=-0.031250
C_bad step cos=0.991763 Q_norm=1.312086 Rank_Q=3 z(c)=0.282370 c=[-0.360252 -0.682068 0.538672] lambda=0.000223 distance=-0.000000 step=-0.031250
C_bad step cos=-0.991040 Q_norm=1.307795 Rank_Q=3 z(c)=0.287207 c=[-0.368089 -0.677632 0.522365] lambda=0.000221 distance=-0.000000 step=-0.031250
C_bad step cos=-0.990541 Q_norm=1.302718 Rank_Q=3 z(c)=0.292205 c=[-0.375782 -0.672726 0.505292] lambda=-0.000217 distance=-0.000000 step=-0.031250
C_bad step cos=-0.990273 Q_norm=1.296947 Rank_Q=3 z(c)=0.297314 c=[-0.383319 -0.667349 0.487479] lambda=-0.000212 distance=-0.000000 step=-0.031250
C_bad step cos=-0.990228 Q_norm=1.290581 Rank_Q=3 z(c)=0.302487 c=[-0.390684 -0.661504 0.468952] lambda=-0.000204 distance=-0.000000 step=-0.031250
C_bad step cos=-0.990386 Q_norm=1.283723 Rank_Q=3 z(c)=0.307681 c=[-0.397861 -0.655188 0.449744] lambda=-0.000196 distance=0.000000 step=-0.031250
C_bad step cos=-0.990719 Q_norm=1.276477 Rank_Q=3 z(c)=0.312859 c=[-0.404833 -0.648403 0.429885] lambda=-0.000187 distance=-0.000000 step=-0.031250
C_bad step cos=-0.991195 Q_norm=1.268947 Rank_Q=3 z(c)=0.317987 c=[-0.411583 -0.641145 0.409409] lambda=-0.000177 distance=-0.000000 step=-0.031250
C_bad step cos=-0.991777 Q_norm=1.261237 Rank_Q=3 z(c)=0.323035 c=[-0.418094 -0.633415 0.388349] lambda=-0.000167 distance=-0.000000 step=-0.031250
C_bad step cos=-0.992433 Q_norm=1.253450 Rank_Q=3 z(c)=0.327979 c=[-0.424349 -0.625212 0.366740] lambda=-0.000156 distance=0.000000 step=-0.031250
C_bad step cos=-0.993133 Q_norm=1.245692 Rank_Q=3 z(c)=0.332795 c=[-0.430330 -0.616534 0.344615] lambda=-0.000145 distance=-0.000000 step=-0.031250
C_bad step cos=-0.993851 Q_norm=1.238072 Rank_Q=3 z(c)=0.337464 c=[-0.436022 -0.607380 0.322010] lambda=-0.000135 distance=0.000000 step=-0.031250
C_bad step cos=-0.994563 Q_norm=1.230714 Rank_Q=3 z(c)=0.341971 c=[-0.441409 -0.597752 0.298959] lambda=-0.000124 distance=-0.000000 step=-0.031250
C_bad step cos=-0.995255 Q_norm=1.223763 Rank_Q=3 z(c)=0.346299 c=[-0.446475 -0.587649 0.275496] lambda=-0.000114 distance=-0.000000 step=-0.031250
C_bad step cos=-0.995912 Q_norm=1.217412 Rank_Q=3 z(c)=0.350436 c=[-0.451206 -0.577073 0.251656] lambda=-0.000104 distance=-0.000000 step=-0.031250
C_bad step cos=-0.996526 Q_norm=1.211942 Rank_Q=3 z(c)=0.354371 c=[-0.455588 -0.566025 0.227473] lambda=-0.000095 distance=0.000000 step=-0.031250
C_bad step cos=0.997091 Q_norm=1.207811 Rank_Q=3 z(c)=0.358091 c=[-0.459609 -0.554509 0.202979] lambda=-0.000086 distance=0.000000 step=-0.031250
C_bad step cos=0.997604 Q_norm=1.205838 Rank_Q=3 z(c)=0.361586 c=[-0.463255 -0.542526 0.178209] lambda=0.000077 distance=-0.000000 step=-0.031250
C_bad step cos=0.998063 Q_norm=1.207534 Rank_Q=3 z(c)=0.364845 c=[-0.466516 -0.530082 0.153196] lambda=0.000069 distance=0.000000 step=-0.031250
C_bad step cos=0.998469 Q_norm=1.215451 Rank_Q=3 z(c)=0.367857 c=[-0.469380 -0.517180 0.127972] lambda=0.000061 distance=0.000000 step=-0.031250
C_bad step cos=0.998823 Q_norm=1.232494 Rank_Q=3 z(c)=0.370609 c=[-0.471838 -0.503827 0.102570] lambda=0.000053 distance=0.000000 step=-0.031250
C_bad step cos=0.999127 Q_norm=1.259678 Rank_Q=3 z(c)=0.373086 c=[-0.473880 -0.490029 0.077022] lambda=0.000046 distance=0.000000 step=-0.031250
C_bad step cos=0.999383 Q_norm=1.295796 Rank_Q=3 z(c)=0.375273 c=[-0.475499 -0.475792 0.051359] lambda=0.000039 distance=0.000000 step=-0.031250
C_bad step cos=0.999593 Q_norm=1.339446 Rank_Q=3 z(c)=0.377152 c=[-0.476685 -0.461124 0.025613] lambda=0.000033 distance=0.000000 step=-0.031250
C_bad step cos=-0.999759 Q_norm=1.389979 Rank_Q=3 z(c)=0.378699 c=[-0.477432 -0.446033 -0.000184] lambda=0.000026 distance=0.000000 step=-0.031250
C_bad step cos=-0.999881 Q_norm=1.447394 Rank_Q=3 z(c)=0.379890 c=[-0.477734 -0.430529 -0.026003] lambda=-0.000020 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999961 Q_norm=1.512115 Rank_Q=3 z(c)=0.380693 c=[-0.477586 -0.414620 -0.051812] lambda=-0.000015 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999998 Q_norm=1.584885 Rank_Q=3 z(c)=0.381071 c=[-0.476982 -0.398318 -0.077580] lambda=-0.000010 distance=0.000000 step=-0.031250
C_bad step cos=-0.999989 Q_norm=1.666729 Rank_Q=3 z(c)=0.380979 c=[-0.475918 -0.381634 -0.103279] lambda=-0.000004 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999931 Q_norm=1.758969 Rank_Q=3 z(c)=0.380364 c=[-0.474391 -0.364578 -0.128878] lambda=0.000000 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999817 Q_norm=1.863281 Rank_Q=3 z(c)=0.379160 c=[-0.472398 -0.347163 -0.154349] lambda=0.000005 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999637 Q_norm=1.981777 Rank_Q=3 z(c)=0.377290 c=[-0.469937 -0.329401 -0.179661] lambda=0.000009 distance=0.000000 step=-0.031250
C_bad step cos=-0.999374 Q_norm=2.117137 Rank_Q=3 z(c)=0.374657 c=[-0.467006 -0.311307 -0.204787] lambda=0.000013 distance=-0.000000 step=-0.031250
C_bad step cos=-0.999003 Q_norm=2.272801 Rank_Q=3 z(c)=0.371145 c=[-0.463605 -0.292894 -0.229699] lambda=0.000017 distance=0.000000 step=-0.031250
C_bad step cos=-0.998484 Q_norm=2.453245 Rank_Q=3 z(c)=0.366614 c=[-0.459734 -0.274177 -0.254368] lambda=0.000020 distance=-0.000000 step=-0.031250
C_bad step cos=-0.997753 Q_norm=2.664410 Rank_Q=3 z(c)=0.360892 c=[-0.455394 -0.255172 -0.278769] lambda=0.000023 distance=-0.000000 step=-0.031250
C_bad step cos=-0.996698 Q_norm=2.914356 Rank_Q=3 z(c)=0.353773 c=[-0.450588 -0.235894 -0.302875] lambda=0.000024 distance=0.000000 step=-0.031250
C_bad step cos=0.995125 Q_norm=3.214337 Rank_Q=3 z(c)=0.345012 c=[-0.445319 -0.216362 -0.326662] lambda=0.000025 distance=0.000000 step=-0.031250
C_bad step cos=0.992652 Q_norm=3.580645 Rank_Q=3 z(c)=0.334327 c=[-0.439593 -0.196596 -0.350107] lambda=-0.000023 distance=0.000000 step=-0.031250
C_bad step cos=0.988465 Q_norm=4.038015 Rank_Q=3 z(c)=0.321417 c=[-0.433419 -0.176619 -0.373192] lambda=-0.000018 distance=-0.000000 step=-0.031250
C_bad step cos=-0.980547 Q_norm=4.626579 Rank_Q=3 z(c)=0.306027 c=[-0.426814 -0.156461 -0.395903] lambda=-0.000004 distance=0.000000 step=-0.031250
C_bad step cos=-0.962740 Q_norm=5.418329 Rank_Q=3 z(c)=0.288135 c=[-0.419807 -0.136165 -0.418244] lambda=-0.000029 distance=0.000000 step=-0.031250
C_bad step cos=-0.908839 Q_norm=6.566704 Rank_Q=3 z(c)=0.268522 c=[-0.412469 -0.115818 -0.440256] lambda=-0.000121 distance=-0.000000 step=-0.031250
C_bad step cos=-0.650511 Q_norm=8.545068 Rank_Q=3 z(c)=0.250845 c=[-0.405040 -0.095682 -0.462153] lambda=-0.000487 distance=0.000000 step=-0.031250
circle min_sin 0.040000
>> 
